<div class="sidebar bg-light border-end">
    <div class="sidebar-header text-center p-4">
        {% if user.proprietaire_profile %}
        <img src="{% if user.proprietaire_profile.photo %}{{ user.proprietaire_profile.photo.url }}{% else %}{% static 'location/images/default-avatar.png' %}{% endif %}" 
             class="rounded-circle mb-3" 
             width="100" 
             alt="Photo profil">
        {% endif %}
        <h5>{{ user.get_full_name|default:user.username }}</h5>
        <small class="text-muted">Propriétaire</small>
    </div>

    <nav class="nav flex-column p-3">
        <a class="nav-link {% if request.resolver_match.url_name == 'proprietaire_dashboard' %}active{% endif %}" 
           href="{% url 'proprietaire_dashboard' %}">
            <i class="fas fa-tachometer-alt me-2"></i> Tableau de bord
        </a>
        
        <a class="nav-link {% if request.resolver_match.url_name == 'ajouter_voiture' %}active{% endif %}" 
           href="{% url 'ajouter_voiture' %}">
            <i class="fas fa-car me-2"></i> Ajouter une voiture
        </a>
        
        <a class="nav-link {% if request.resolver_match.url_name == 'liste_reservations' %}active{% endif %}" 
           href="{% url 'liste_reservations' %}">
            <i class="fas fa-calendar-alt me-2"></i> Réservations
        </a>
        
        <a class="nav-link {% if request.resolver_match.url_name == 'statistiques' %}active{% endif %}" 
           href="{% url 'statistiques' %}">
            <i class="fas fa-chart-line me-2"></i> Statistiques
        </a>
        
        <a class="nav-link {% if request.resolver_match.url_name == 'modifier_profil' %}active{% endif %}" 
           href="{% url 'modifier_profil' %}">
            <i class="fas fa-user-cog me-2"></i> Mon profil
        </a>
    </nav>
</div>

<style>
.sidebar {
    min-height: 100vh;
    position: sticky;
    top: 0;
    width: 280px;
    transition: all 0.3s;
}

.sidebar .nav-link {
    color: #495057;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 0.75rem 1rem;
    font-weight: 500;
    transition: all 0.3s;
}

.sidebar .nav-link:hover {
    background-color: rgba(253, 126, 20, 0.1);
    color: var(--orange);
}

.sidebar .nav-link.active {
    background-color: rgba(253, 126, 20, 0.2);
    color: var(--orange);
    font-weight: 600;
}

.sidebar .nav-link i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        z-index: 1000;
        width: 250px;
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
}
</style>

<script>
// Pour la version mobile
document.addEventListener('DOMContentLoaded', function() {
    const sidebarToggler = document.querySelector('.sidebar-toggler');
    if (sidebarToggler) {
        sidebarToggler.addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });
    }
});
</script>