<div class="evaluation-form-container">
    <h4>Donnez votre avis</h4>
    <form method="post" class="mt-3">
        {% csrf_token %}
        <div class="mb-3">
            <label for="{{ form.note.id_for_label }}" class="form-label">Note (1-5 étoiles)</label>
            <div class="rating-stars">
                {% for choice in form.note %}
                    {{ choice.tag }}
                    <label for="{{ choice.id_for_label }}">
                        <i class="fas fa-star"></i>
                    </label>
                {% endfor %}
            </div>
        </div>
        <div class="mb-3">
            <label for="{{ form.commentaire.id_for_label }}" class="form-label">Commentaire</label>
            {{ form.commentaire }}
        </div>
        <button type="submit" class="btn btn-orange">
            <i class="fas fa-paper-plane"></i> Envoyer l'évaluation
        </button>
        <a href="{% url 'voiture_detail' pk=voiture.id %}" class="btn btn-secondary ms-2">
            <i class="fas fa-times"></i> Annuler
        </a>
    </form>
</div>