<nav class="navbar navbar-expand-lg navbar-dark bg-orange shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="{% url 'accueil' %}">
            <img src="{% static 'location/images/logo.png' %}" alt="Logo" height="30" class="d-inline-block align-top me-2">
            MonCaisson
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recherche' %}">
                        <i class="fas fa-search me-1"></i> Trouver une voiture
                    </a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% if user.user_type == 'PROPRIETAIRE' %}{% url 'proprietaire_dashboard' %}{% else %}{% url 'loueur_dashboard' %}{% endif %}">
                        <i class="fas fa-tachometer-alt me-1"></i> Mon Dashboard
                    </a>
                </li>
                {% endif %}
            </ul>
            
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle me-1"></i> {{ user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="{% if user.user_type == 'PROPRIETAIRE' %}{% url 'proprietaire_dashboard' %}{% else %}{% url 'loueur_dashboard' %}{% endif %}">
                                <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="{% url 'ajouter_voiture' %}">
                                <i class="fas fa-plus me-1"></i> Ajouter une voiture
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                <i class="fas fa-sign-out-alt me-1"></i> Déconnexion
                            </a>
                        </li>
                    </ul>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">
                        <i class="fas fa-sign-in-alt me-1"></i> Connexion
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register_choice' %}">
                        <i class="fas fa-user-plus me-1"></i> Inscription
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>