{% extends "location/base.html" %}

{% block content %}
<div class="container-fluid">
    <h2>Gestion des litiges</h2>
    
    <div class="btn-group mb-3">
        <a href="?statut=ouvert" class="btn btn-{% if current_statut == 'ouvert' %}primary{% else %}secondary{% endif %}">
            Ouverts
        </a>
        <a href="?statut=en_cours" class="btn btn-{% if current_statut == 'en_cours' %}primary{% else %}secondary{% endif %}">
            En cours
        </a>
        <a href="?statut=resolu" class="btn btn-{% if current_statut == 'resolu' %}primary{% else %}secondary{% endif %}">
            Résolus
        </a>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Réservation</th>
                <th>Créé par</th>
                <th>Date</th>
                <th>Statut</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for dispute in disputes %}
            <tr>
                <td>{{ dispute.id }}</td>
                <td>{{ dispute.reservation }}</td>
                <td>{{ dispute.created_by }}</td>
                <td>{{ dispute.created_at|date:"d/m/Y" }}</td>
                <td>{{ dispute.get_statut_display }}</td>
                <td>
                    <a href="{% url 'admin_dispute_detail' dispute.id %}" class="btn btn-sm btn-info">
                        Détails
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">Aucun litige trouvé</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}