/* Style de base du conteneur du chatbot */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    max-width: 90%;
    height: 500px;
    max-height: 70vh;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.chatbot-container.visible {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

/* En-tête du chatbot */
.chatbot-header {
    padding: 15px 20px;
    background: #3f51b5;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chatbot-title h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
}

.chatbot-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
}

/* Zone des messages */
.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Styles des messages */
.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    position: relative;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user-message {
    align-self: flex-end;
    background: #3f51b5;
    color: white;
    border-bottom-right-radius: 4px;
}

.message.bot-message {
    align-self: flex-start;
    background: white;
    color: #333;
    border-bottom-left-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message.system {
    align-self: center;
    background: #f0f0f0;
    color: #666;
    font-size: 0.9em;
    padding: 8px 12px;
    border-radius: 12px;
}

.message.error {
    background: #ffebee;
    color: #d32f2f;
}

/* Métadonnées des messages */
.message-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 0.75rem;
    opacity: 0.8;
}

.user-message .message-meta {
    color: rgba(255, 255, 255, 0.8);
}

.bot-message .message-meta {
    color: #666;
}

/* Indicateur de saisie */
.message.typing {
    background: white;
    padding: 10px 15px;
    width: fit-content;
}

.typing-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #666;
    margin: 0 2px;
    animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
    animation-delay: 0s;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-5px); }
}

/* Suggestions */
.suggestions-container {
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    background: #f5f5f5;
    border-top: 1px solid #e0e0e0;
}

.suggestion-btn {
    background: #e3f2fd;
    color: #1976d2;
    border: none;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-btn:hover {
    background: #bbdefb;
}

/* Formulaire de chat */
.chat-form {
    display: flex;
    padding: 10px;
    background: white;
    border-top: 1px solid #e0e0e0;
}

.chat-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 1rem;
}

.chat-input:focus {
    border-color: #3f51b5;
}

.send-button {
    background: #3f51b5;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.send-button:hover {
    background: #303f9f;
}

/* Statut de connexion */
.connection-status {
    padding: 8px 15px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f5f5f5;
    border-top: 1px solid #e0e0e0;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.connection-status.connecting .status-indicator {
    background: #ffc107;
    animation: pulse 1.5s infinite;
}

.connection-status.connected .status-indicator {
    background: #4caf50;
}

.connection-status.disconnected .status-indicator {
    background: #9e9e9e;
}

.connection-status.error .status-indicator {
    background: #f44336;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Bouton de bascule */
.chatbot-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #3f51b5;
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 999;
    transition: all 0.3s ease;
}

.chatbot-toggle-btn:hover {
    background: #303f9f;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 480px) {
    .chatbot-container {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    
    .chatbot-toggle-btn {
        bottom: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
    }
}

/* Barre de défilement personnalisée */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}