.super-dashboard {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.recent-activity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.activity-list {
    list-style: none;
    padding: 0;
}

.activity-list li {
    padding: 12px 15px;
    margin-bottom: 8px;
    background: white;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quick-actions {
    margin-top: 40px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}