{% extends "location/base.html" %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-md-3">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5>Vos points</h5>
                    <div class="display-4 text-primary">{{ user_points }}</div>
                    <small>Niveau {{ request.user.loyalty_profile.level }}</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <h3 class="mb-4">Récompenses disponibles</h3>
            <div class="row">
                {% for reward in rewards %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img src="{{ reward.image.url }}" class="card-img-top" alt="{{ reward.name }}">
                        <div class="card-body">
                            <h5>{{ reward.name }}</h5>
                            <p>{{ reward.description }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-primary">{{ reward.points_cost }} points</span>
                                <a href="{% url 'claim_reward' reward.id %}" class="btn btn-sm btn-outline-primary">
                                    Échanger
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}