<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Véhicule</th>
                <th>Client</th>
                <th>Dates</th>
                <th>Montant</th>
                <th>Statut</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for reservation in reservations %}
            <tr>
                <td>{{ reservation.voiture.marque }} {{ reservation.voiture.modele }}</td>
                <td>{{ reservation.client.get_full_name|default:reservation.client.username }}</td>
                <td>
                    {{ reservation.date_debut|date:"d/m/Y" }} - 
                    {{ reservation.date_fin|date:"d/m/Y" }}
                </td>
                <td>{{ reservation.montant_paye }} XOF</td>
                <td>
                    {% if reservation.statut == 'attente' %}
                    <span class="badge bg-warning">En attente</span>
                    {% elif reservation.statut == 'confirme' %}
                    <span class="badge bg-success">Confirmé</span>
                    {% else %}
                    <span class="badge bg-danger">Annulé</span>
                    {% endif %}
                </td>
                <td>
                    {% if reservation.statut == 'attente' %}
                    <form method="post" action="{% url 'confirmer_reservation' reservation.id %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-success">
                            <i class="bi bi-check-circle"></i> Confirmer
                        </button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center">Aucune réservation trouvée</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>