{% extends "location/base.html" %}
{% load static %}
{% load custom_filters %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-orange sidebar collapse">
            <div class="position-sticky pt-3">
                <div class="text-center mb-4">
                    <img src="{% if user.profile.photo %}{{ user.profile.photo.url }}{% else %}{% static 'location/images/default-avatar.jpg' %}{% endif %}" 
                         alt="Photo profil" width="100" class="rounded-circle">
                    <h4 class="mt-2 text-white">{{ user.get_full_name|default:user.username }}</h4>
                    <p class="text-white-50">Propriétaire</p>
                    
                    <!-- Badge de confiance avec conteneur spécifique -->
                    <div style="min-width: 250px; margin: 0 auto;">
                        {% include "location/partials/trust_badge.html" with 
                            trust_score=user.trust_score|default:50 
                            trust_metrics=user.trust_metrics|default:{} 
                        %}
                    </div>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active text-white" href="{% url 'proprietaire_dashboard' %}">
                            <i class="fas fa-tachometer-alt me-2"></i> Tableau de bord
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'voitures' %}">
                            <i class="fas fa-car me-2"></i> Mes voitures
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'mes_reservations' %}">
                            <i class="fas fa-calendar-alt me-2"></i> Réservations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'modifier_profil' %}">
                            <i class="fas fa-user-cog me-2"></i> Mon profil
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <!-- Header -->
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Tableau de bord</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <a href="{% url 'ajouter_voiture' %}" class="btn btn-sm btn-outline-orange">
                        <i class="fas fa-plus me-1"></i> Ajouter une voiture
                    </a>
                </div>
            </div>

            <!-- Welcome Section -->
            <div class="alert alert-orange mb-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="alert-heading">Bienvenue, {{ user.first_name|default:user.username }} !</h4>
                        <p class="mb-0">Gérez vos véhicules et vos réservations depuis votre espace propriétaire</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="{% static 'location/images/car-illustration.png' %}" alt="Illustration voiture" width="120">
                    </div>
                </div>
            </div>

            <!-- Statistiques Rapides -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card text-white bg-primary h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    <i class="fas fa-car fa-2x"></i>
                                </div>
                                <div>
                                    <h6 class="card-title">Véhicules enregistrés</h6>
                                    <p class="card-text display-6">{{ voitures_count|default:"0" }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-success h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    <i class="fas fa-calendar-check fa-2x"></i>
                                </div>
                                <div>
                                    <h6 class="card-title">Réservations actives</h6>
                                    <p class="card-text display-6">{{ nb_reservations_actives|default:"0" }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-info h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    <i class="fas fa-wallet fa-2x"></i>
                                </div>
                                <div>
                                    <h6 class="card-title">Revenus ce mois</h6>
                                    <p class="card-text display-6">{{ revenus_mois|floatformat:"0"|default:"0" }} XOF</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section Mes Voitures -->
            <div class="card shadow mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-car me-2"></i> Mes voitures</h5>
                    <a href="{% url 'ajouter_voiture' %}" class="btn btn-sm btn-outline-orange">
                        <i class="fas fa-plus"></i> Ajouter
                    </a>
                </div>
                <div class="card-body">
                    {% if voitures %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Photo</th>
                                    <th>Modèle</th>
                                    <th>Statut</th>
                                    <th>Prix/jour</th>
                                    <th>Réservations</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for voiture in voitures %}
                                <tr>
                                    <td>
                                        {% with voiture.photos.all|first as first_photo %}
                                        {% if first_photo %}
                                        <img src="{{ first_photo.photo.url }}" width="50" class="rounded">
                                        {% else %}
                                        <img src="{% static 'location/images/default-car.jpg' %}" width="50" class="rounded">
                                        {% endif %}
                                        {% endwith %}
                                    </td>
                                    <td>
                                        <strong>{{ voiture.marque|default:"N/A" }} {{ voiture.modele|default:"N/A" }}</strong><br>
                                        <small class="text-muted">{{ voiture.ville|default:"Ville non spécifiée" }}</small>
                                    </td>
                                    <td>
                                        <span class="badge bg-{% if voiture.disponible %}success{% else %}warning text-dark{% endif %}">
                                            {% if voiture.disponible %}Disponible{% else %}Indisponible{% endif %}
                                        </span>
                                    </td>
                                    <td>{{ voiture.prix_jour|default:"0" }} XOF</td>
                                    <td>{{ voiture.reservation_set.count|default:"0" }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{% url 'voiture_detail' voiture.id %}" class="btn btn-outline-orange">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{% url 'modifier_voiture' voiture.id %}" class="btn btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-car fa-3x text-muted mb-3"></i>
                        <h5>Aucun véhicule enregistré</h5>
                        <p class="text-muted">Commencez par ajouter votre premier véhicule à louer</p>
                        <a href="{% url 'ajouter_voiture' %}" class="btn btn-orange">
                            <i class="fas fa-plus me-1"></i> Ajouter une voiture
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Section Réservations -->
            <div class="card shadow mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i> Réservations</h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-orange active" data-bs-toggle="tab" href="#en-cours">En cours</button>
                        <button class="btn btn-sm btn-outline-orange" data-bs-toggle="tab" href="#a-venir">À venir</button>
                        <button class="btn btn-sm btn-outline-orange" data-bs-toggle="tab" href="#historique">Historique</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <!-- Onglet En cours -->
                        <div class="tab-pane fade show active" id="en-cours">
                            {% if reservations_actives %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Voiture</th>
                                            <th>Loueur</th>
                                            <th>Dates</th>
                                            <th>Montant</th>
                                            <th>Statut</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for res in reservations_actives %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% with res.voiture.photos.all|first as first_photo %}
                                                    {% if first_photo %}
                                                    <img src="{{ first_photo.photo.url }}" width="50" class="rounded me-2">
                                                    {% else %}
                                                    <img src="{% static 'location/images/default-car.jpg' %}" width="50" class="rounded me-2">
                                                    {% endif %}
                                                    {% endwith %}
                                                    <div>
                                                        <strong>{{ res.voiture.marque|default:"N/A" }} {{ res.voiture.modele|default:"N/A" }}</strong>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                {{ res.loueur.get_full_name|default:res.loueur.username|default:"N/A" }}
                                            </td>
                                            <td>
                                                {{ res.date_debut|date:"d/m/Y"|default:"N/A" }}<br>
                                                <small>au {{ res.date_fin|date:"d/m/Y"|default:"N/A" }}</small>
                                            </td>
                                            <td>{{ res.montant_paye|default:"0" }} XOF</td>
                                            <td><span class="badge bg-success">{{ res.get_statut_display|default:"N/A" }}</span></td>
                                            <td>
                                                <a href="{% url 'detail_reservation' res.id %}" class="btn btn-sm btn-outline-orange">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                                <h5>Aucune réservation en cours</h5>
                                <p class="text-muted">Vous n'avez pas de réservation active pour le moment</p>
                            </div>
                            {% endif %}
                        </div>

                        <!-- Onglet À venir -->
                        <div class="tab-pane fade" id="a-venir">
                            {% if reservations_futures %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Voiture</th>
                                            <th>Loueur</th>
                                            <th>Dates</th>
                                            <th>Montant</th>
                                            <th>Statut</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for res in reservations_futures %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% with res.voiture.photos.all|first as first_photo %}
                                                    {% if first_photo %}
                                                    <img src="{{ first_photo.photo.url }}" width="50" class="rounded me-2">
                                                    {% else %}
                                                    <img src="{% static 'location/images/default-car.jpg' %}" width="50" class="rounded me-2">
                                                    {% endif %}
                                                    {% endwith %}
                                                    <div>
                                                        <strong>{{ res.voiture.marque|default:"N/A" }} {{ res.voiture.modele|default:"N/A" }}</strong>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                {{ res.loueur.get_full_name|default:res.loueur.username|default:"N/A" }}
                                            </td>
                                            <td>
                                                {{ res.date_debut|date:"d/m/Y"|default:"N/A" }}<br>
                                                <small>au {{ res.date_fin|date:"d/m/Y"|default:"N/A" }}</small>
                                            </td>
                                            <td>{{ res.montant_paye|default:"0" }} XOF</td>
                                            <td><span class="badge bg-warning text-dark">{{ res.get_statut_display|default:"N/A" }}</span></td>
                                            <td>
                                                <a href="{% url 'detail_reservation' res.id %}" class="btn btn-sm btn-outline-orange">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-calendar-plus fa-3x text-muted mb-3"></i>
                                <h5>Aucune réservation à venir</h5>
                                <p class="text-muted">Vous n'avez pas de réservation programmée</p>
                            </div>
                            {% endif %}
                        </div>

                        <!-- Onglet Historique -->
                        <div class="tab-pane fade" id="historique">
                            {% if reservations_passees %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Voiture</th>
                                            <th>Loueur</th>
                                            <th>Dates</th>
                                            <th>Montant</th>
                                            <th>Statut</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for res in reservations_passees %}
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% with res.voiture.photos.all|first as first_photo %}
                                                    {% if first_photo %}
                                                    <img src="{{ first_photo.photo.url }}" width="50" class="rounded me-2">
                                                    {% else %}
                                                    <img src="{% static 'location/images/default-car.jpg' %}" width="50" class="rounded me-2">
                                                    {% endif %}
                                                    {% endwith %}
                                                    <div>
                                                        <strong>{{ res.voiture.marque|default:"N/A" }} {{ res.voiture.modele|default:"N/A" }}</strong>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                {{ res.loueur.get_full_name|default:res.loueur.username|default:"N/A" }}
                                            </td>
                                            <td>
                                                {{ res.date_debut|date:"d/m/Y"|default:"N/A" }}<br>
                                                <small>au {{ res.date_fin|date:"d/m/Y"|default:"N/A" }}</small>
                                            </td>
                                            <td>{{ res.montant_paye|default:"0" }} XOF</td>
                                            <td>
                                                <span class="badge bg-{% if res.statut == 'confirme' %}success{% else %}danger{% endif %}">
                                                    {{ res.get_statut_display|default:"N/A" }}
                                                </span>
                                            </td>
                                            <td>
                                                <a href="{% url 'detail_reservation' res.id %}" class="btn btn-sm btn-outline-orange">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="text-center py-5">
                                <i class="fas fa-history fa-3x text-muted mb-3"></i>
                                <h5>Aucune réservation passée</h5>
                                <p class="text-muted">Votre historique de réservations apparaîtra ici</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section Statistiques -->
            <div class="card shadow mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i> Statistiques</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <canvas id="reservationsChart" height="250"></canvas>
                        </div>
                        <div class="col-md-6">
                            <canvas id="revenusChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<style>
    .sidebar {
        min-height: 100vh;
        background-color: #fd7e14;
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }
    .bg-orange {
        background-color: #fd7e14;
    }
    .alert-orange {
        background-color: #fff3e8;
        border-color: #fd7e14;
        color: #856404;
    }
    .text-orange {
        color: #fd7e14;
    }
    .btn-orange {
        background-color: #fd7e14;
        color: white;
        border: none;
    }
    .btn-orange:hover {
        background-color: #e67312;
        color: white;
    }
    .btn-outline-orange {
        color: #fd7e14;
        border-color: #fd7e14;
    }
    .btn-outline-orange:hover {
        background-color: #fd7e14;
        color: white;
    }
    .nav-link.active {
        font-weight: 600;
        background-color: rgba(255,255,255,0.1);
        border-radius: 4px;
    }
    .card {
        transition: transform 0.2s, box-shadow 0.2s;
        border: none;
        border-radius: 0.5rem;
    }
    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    table.table-hover tbody tr:hover {
        background-color: rgba(253, 126, 20, 0.05);
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Gestion des onglets
    var tabElms = document.querySelectorAll('button[data-bs-toggle="tab"]');
    tabElms.forEach(function(tabEl) {
        tabEl.addEventListener('click', function (e) {
            e.preventDefault();
            var tab = new bootstrap.Tab(tabEl);
            tab.show();
        });
    });

    // Graphique des réservations
    const reservationsCtx = document.getElementById('reservationsChart').getContext('2d');
    const reservationsChart = new Chart(reservationsCtx, {
        type: 'bar',
        data: {
            labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Août', 'Sep', 'Oct', 'Nov', 'Déc'],
            datasets: [{
                label: 'Réservations',
                data: [12, 19, 3, 5, 2, 3, 7, 15, 10, 8, 4, 6],
                backgroundColor: 'rgba(253, 126, 20, 0.7)',
                borderColor: 'rgba(253, 126, 20, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Réservations par mois'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 1
                    }
                }
            }
        }
    });

    // Graphique des revenus
    const revenusCtx = document.getElementById('revenusChart').getContext('2d');
    const revenusChart = new Chart(revenusCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Août', 'Sep', 'Oct', 'Nov', 'Déc'],
            datasets: [{
                label: 'Revenus (XOF)',
                data: [120000, 190000, 30000, 50000, 20000, 30000, 70000, 150000, 100000, 80000, 40000, 60000],
                backgroundColor: 'rgba(40, 167, 69, 0.2)',
                borderColor: 'rgba(40, 167, 69, 1)',
                borderWidth: 2,
                tension: 0.1,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Revenus mensuels'
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
});
</script>
{% endblock %}