{% extends 'location/base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">
                <i class="fas fa-history me-2"></i>Historique des Transactions
            </h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in page_obj %}
                        <tr>
                            <td>{{ transaction.date|date:"d/m/Y H:i" }}</td>
                            <td>{{ transaction.get_type_transaction_display }}</td>
                            <td class="{% if transaction.montant < 0 %}text-danger fw-bold{% else %}text-success fw-bold{% endif %}">
                                {{ transaction.montant|floatformat:2 }} XOF
                            </td>
                            <td>
                                <span class="badge bg-{% if transaction.statut == 'valide' %}success{% elif transaction.statut == 'rejete' %}danger{% else %}warning{% endif %}">
                                    {{ transaction.get_statut_display }}
                                </span>
                            </td>
                            <td>
                                {% if transaction.statut == 'en_attente' and perms.location.valider_transaction %}
                                    <a href="{% url 'valider_transaction' transaction.id %}" 
                                       class="btn btn-sm btn-outline-primary"
                                       title="Traiter cette transaction">
                                       <i class="fas fa-edit"></i> Traiter
                                    </a>
                                {% else %}
                                    {% if transaction.motif_rejet %}
                                        <small class="text-muted" title="Motif du rejet">
                                            <i class="fas fa-comment-alt"></i> {{ transaction.motif_rejet|truncatechars:30 }}
                                        </small>
                                    {% endif %}
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-2x mb-2"></i><br>
                                Aucune transaction trouvée
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mt-4">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo;&laquo;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
                    </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                    {% if num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">&raquo;&raquo;</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .table {
        font-size: 0.9rem;
    }
    .table th {
        font-weight: 600;
        background-color: #f8f9fa;
    }
    .badge {
        font-size: 0.8em;
        padding: 0.35em 0.65em;
    }
    .text-danger {
        color: #dc3545 !important;
    }
    .text-success {
        color: #28a745 !important;
    }
    .page-item.active .page-link {
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
</style>
{% endblock %}