{% extends "location/base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0 text-center">Connexion</h3>
                </div>
                <div class="card-body">
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <strong>Erreur :</strong> Nom d'utilisateur ou mot de passe incorrect.
                    </div>
                    {% endif %}

                    <form method="post" action="{% url 'connexion' %}">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ request.GET.next }}">

                        <div class="form-group mb-3">
                            <label for="id_username" class="form-label">Nom d'utilisateur ou email :</label>
                            <input type="text" 
                                   name="username" 
                                   class="form-control" 
                                   required 
                                   id="id_username"
                                   autofocus>
                        </div>

                        <div class="form-group mb-4">
                            <label for="id_password" class="form-label">Mot de passe :</label>
                            <input type="password" 
                                   name="password" 
                                   class="form-control" 
                                   required 
                                   id="id_password">
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Se connecter
                            </button>
                        </div>
                    </form>

                    <div class="mt-3 text-center">
                        <a href="{% url 'password_reset' %}" class="text-decoration-none">
                            Mot de passe oublié ?
                        </a>
                    </div>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-2">Vous n'avez pas de compte ?</p>
                        <a href="{% url 'register_choice' %}" class="btn btn-outline-primary">
                            Créer un compte
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border-radius: 10px;
    }
    .form-control {
        border-radius: 5px;
    }
    .btn-primary {
        background-color: #0d6efd;
        border: none;
    }
</style>
{% endblock %}