{% extends "location/base.html" %}
{% load custom_filters %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h1>Liste des Voitures Disponibles</h1>
  <div>
    <a href="{% url 'location:loueur_dashboard' %}" class="btn btn-secondary">
      <i class="fas fa-arrow-left"></i> Retour au tableau de bord
    </a>
  </div>
</div>

<div class="row">
  {% for voiture in object_list %}
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      {% if voiture.photo %}
      <img src="{{ voiture.photo.url }}" class="card-img-top" alt="{{ voiture.marque }} {{ voiture.modele }}" style="height: 200px; object-fit: cover;">
      {% endif %}
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">{{ voiture.marque }} {{ voiture.modele }}</h5>
        
        <!-- Badge de confiance du propriétaire -->
        {% include "location/partials/trust_badge.html" with trust_score=voiture.proprietaire.trust_score trust_metrics=voiture.proprietaire.trust_metrics %}
        
        <p class="card-text">
          <strong>Année:</strong> {{ voiture.annee }}<br>
          <strong>Prix/jour:</strong> {{ voiture.prix_jour|floatformat:0 }} XOF<br>
          <strong>Ville:</strong> {{ voiture.ville }}
        </p>
        <div class="mt-auto">
          <a href="{% url 'location:voiture_detail' voiture.pk %}" class="btn btn-primary w-100">
            <i class="fas fa-eye"></i> Voir détails
          </a>
        </div>
      </div>
    </div>
  </div>
  {% empty %}
  <div class="col-12">
    <div class="alert alert-info">Aucune voiture disponible actuellement.</div>
  </div>
  {% endfor %}
</div>
{% endblock %}