{% extends "location/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h3><i class="fas fa-money-bill-wave me-2"></i>Demande de Retrait</h3>
        </div>
        <div class="card-body">
            <div class="alert alert-info">
                <strong>Solde disponible :</strong> {{ solde|floatformat:2 }} XOF
            </div>
            
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                
                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane me-2"></i> Soumettre la demande
                    </button>
                    <a href="{% url 'historique_transactions' %}" class="btn btn-secondary ms-2">
                        <i class="fas fa-arrow-left me-2"></i> Annuler
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}