{% extends "location/base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="alert alert-success">
        <h4><i class="fas fa-check-circle"></i> Message envoyé!</h4>
        <p>Votre message à {{ recipient.get_full_name|default:recipient.username }} a bien été envoyé.</p>
    </div>
    <div class="text-center">
        <a href="{% url 'some_inbox_view' %}" class="btn btn-primary">
            <i class="fas fa-inbox"></i> Retour à la messagerie
        </a>
        <a href="{% url 'send_message' recipient.id %}" class="btn btn-secondary">
            <i class="fas fa-reply"></i> Envoyer un autre message
        </a>
    </div>
</div>
{% endblock %}