{% extends 'location/base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-orange text-white">
                    <h4 class="mb-0">Modifier mon profil</h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">Prénom</label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.first_name.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">Nom</label>
                            {{ form.last_name }}
                            {% if form.last_name.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.last_name.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.email.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.phone.id_for_label }}" class="form-label">Téléphone</label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.phone.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.city.id_for_label }}" class="form-label">Ville</label>
                            {{ form.city }}
                            {% if form.city.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.city.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        
                        {% if form.photo %}
                        <div class="mb-3">
                            <label for="{{ form.photo.id_for_label }}" class="form-label">Photo de profil</label>
                            {{ form.photo }}
                            {% if form.photo.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ form.photo.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        {% endif %}
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-orange">
                                <i class="fas fa-save me-1"></i> Enregistrer les modifications
                            </button>
                            <a href="{% url 'proprietaire_dashboard' %}" class="btn btn-outline-secondary">
                                Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}