{% extends "location/base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card shadow">
                <div class="card-header bg-orange text-white">
                    <h2><i class="bi bi-person-plus"></i> Créer un compte</h2>
                </div>
                <div class="card-body">
                    <h3 class="mb-4">Vous êtes :</h3>
                    
                    <div class="row g-4">
                        <!-- Carte Propriétaire -->
                        <div class="col-md-6">
                            <div class="card h-100 border-orange">
                                <div class="card-body">
                                    <i class="bi bi-car-front-fill display-4 text-orange"></i>
                                    <h4 class="card-title mt-3">Propriétaire</h4>
                                    <p class="card-text">
                                        Je possède un véhicule à louer en Côte d'Ivoire
                                    </p>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <a href="{% url 'register_proprietaire' %}" 
                                       class="btn btn-orange w-100">
                                        S'inscrire <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Carte Loueur -->
                        <div class="col-md-6">
                            <div class="card h-100 border-primary">
                                <div class="card-body">
                                    <i class="bi bi-passport display-4 text-primary"></i>
                                    <h4 class="card-title mt-3">Loueur</h4>
                                    <p class="card-text">
                                        Je cherche un véhicule pour mes déplacements
                                    </p>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <a href="{% url 'register_loueur' %}" 
                                       class="btn btn-primary w-100">
                                        S'inscrire <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <p class="text-muted">
                            Déjà un compte ? 
                            <a href="{% url 'login' %}" class="text-orange">Connectez-vous</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}