<div class="card mt-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">
            <i class="fas fa-user-check me-2"></i>Évaluer le loueur
        </h5>
    </div>
    <div class="card-body">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Loueur évalué</label>
                <div class="form-control-plaintext">
                    {{ reservation.client.get_full_name|default:reservation.client.username }}
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Véhicule loué</label>
                <div class="form-control-plaintext">
                    {{ reservation.voiture.marque }} {{ reservation.voiture.modele }} ({{ reservation.voiture.annee }})
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Période de location</label>
                <div class="form-control-plaintext">
                    Du {{ reservation.date_debut|date:"d/m/Y" }} au {{ reservation.date_fin|date:"d/m/Y" }}
                </div>
            </div>
            
            <div class="mb-3">
                <label for="{{ form.note.id_for_label }}" class="form-label">{{ form.note.label }}</label>
                <div class="rating-stars">
                    {% for choice in form.note %}
                        {{ choice.tag }}
                        <label for="{{ choice.id_for_label }}">
                            <i class="fas fa-star"></i>
                        </label>
                    {% endfor %}
                </div>
                {% if form.note.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.note.errors }}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="{{ form.commentaire.id_for_label }}" class="form-label">{{ form.commentaire.label }}</label>
                {{ form.commentaire }}
                {% if form.commentaire.errors %}
                    <div class="invalid-feedback d-block">
                        {{ form.commentaire.errors }}
                    </div>
                {% endif %}
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{% url 'reservation_detail' reservation.id %}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Retour
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-check"></i> Envoyer l'évaluation
                </button>
            </div>
        </form>
    </div>
</div>

<style>
.rating-stars {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.rating-stars input[type="radio"] {
    display: none;
}
.rating-stars label {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}
.rating-stars input[type="radio"]:checked ~ label {
    color: #ffc107;
}
.rating-stars label:hover,
.rating-stars label:hover ~ label {
    color: #ffc107;
}
</style>