{% extends "location/base.html" %}
{% load static humanize %}

{% block content %}
<div class="container mt-5">
    <h2>Choisissez votre méthode de paiement</h2>
    <p>Réservation #{{ reservation.id }} - Montant : {{ reservation.montant_total|floatformat:"0"|intcomma }} XOF</p>
    
    {% if mode_test %}
    <div class="alert alert-warning mb-4">
        <i class="fas fa-exclamation-triangle me-2"></i>
        Mode test activé - Les paiements sont simulés
    </div>
    {% endif %}
    
    {% if messages %}
    <div class="alert alert-danger">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    </div>
    {% endif %}

    <div class="row mt-4">
        <!-- Paiement par Carte -->
        <div class="col-md-4 mb-3">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="methode" value="CARTE">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-credit-card"></i> Paiement par Carte
                </button>
            </form>
        </div>
        
        <!-- Orange Money -->
        <div class="col-md-4 mb-3">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="methode" value="ORANGE">
                <button type="submit" class="btn btn-warning w-100 text-white">
                    <i class="fas fa-mobile-alt"></i> Orange Money
                </button>
            </form>
        </div>
        
        <!-- Wave -->
        <div class="col-md-4 mb-3">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="methode" value="WAVE">
                <button type="submit" class="btn btn-success w-100">
                    <i class="fas fa-wave-square"></i> Wave
                </button>
            </form>
        </div>

        <!-- PayPal -->
        <div class="col-md-4 mb-3">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="methode" value="PAYPAL">
                <button type="submit" class="btn btn-info w-100">
                    <i class="fab fa-paypal"></i> PayPal
                </button>
            </form>
        </div>

        <!-- Portefeuille -->
        {% if request.user.portefeuille.solde >= reservation.montant_total %}
        <div class="col-md-4 mb-3">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="methode" value="PORTEFEUILLE">
                <button type="submit" class="btn btn-secondary w-100">
                    <i class="fas fa-wallet"></i> Portefeuille
                </button>
            </form>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}